{
  "name": "ai-agent-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "example:basic": "node --env-file=.env dist/examples/basic-agent.js",
    "example:weather": "node --env-file=.env dist/examples/weather-agent.js",
    "example:local": "node --env-file=.env dist/examples/local-model.js",
    "example:test-providers": "node --env-file=.env dist/examples/test-providers.js",
    "example:stream": "node --env-file=.env dist/examples/streaming-chat.js",
    "example:memory": "node --env-file=.env dist/examples/memory-chat.js",
    "example:structured": "node --env-file=.env dist/examples/structured-output.js",
    "example:guardrails": "node --env-file=.env dist/examples/guardrails.js",
    "example:handoffs": "node --env-file=.env dist/examples/handoffs.js",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "openai": "^7.2.0",
    "zod": "^4.4.3"
  }
}
